<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true" />
    <domain-config cleartextTrafficPermitted="true">

    <domain includeSubdomains="true">radio.net.bd</domain>
    <domain includeSubdomains="true">dhakafm904.com</domain>
    </domain-config>
</network-security-config>